{
  "source": "/Users/kylepeterson/Library/Mobile Documents/com~apple~CloudDocs/Apps/DungeonCrawler/DungeonCrawler/Presentation/InteractionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "INTERACTION",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "WHO WILL TRY?",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "CANCEL",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
