{
  "source": "/Users/kylepeterson/Library/Mobile Documents/com~apple~CloudDocs/Apps/DungeonCrawler/DungeonCrawler/Presentation/StartScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "v0.1.0 Pre-Alpha",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "THE LABYRINTH",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "OF THE PANTHEON",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
